2024/11/04-21:34:23.402187 7fffcbfff700 RocksDB version: 6.15.2
2024/11/04-21:34:23.402272 7fffcbfff700 Git sha rocksdb_build_git_sha:@0@
2024/11/04-21:34:23.402274 7fffcbfff700 Compile date Apr  2 2022
2024/11/04-21:34:23.402297 7fffcbfff700 DB SUMMARY
2024/11/04-21:34:23.402298 7fffcbfff700 DB Session ID:  3DBJKH2TICNBEBKOCTAT
2024/11/04-21:34:23.402396 7fffcbfff700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/04-21:34:23.402398 7fffcbfff700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/04-21:34:23.402399 7fffcbfff700                         Options.error_if_exists: 0
2024/11/04-21:34:23.402401 7fffcbfff700                       Options.create_if_missing: 1
2024/11/04-21:34:23.402401 7fffcbfff700                         Options.paranoid_checks: 1
2024/11/04-21:34:23.402402 7fffcbfff700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/04-21:34:23.402403 7fffcbfff700                                     Options.env: 0x480f820
2024/11/04-21:34:23.402404 7fffcbfff700                                      Options.fs: Posix File System
2024/11/04-21:34:23.402405 7fffcbfff700                                Options.info_log: 0x7fffb4065b80
2024/11/04-21:34:23.402406 7fffcbfff700                Options.max_file_opening_threads: 16
2024/11/04-21:34:23.402407 7fffcbfff700                              Options.statistics: (nil)
2024/11/04-21:34:23.402408 7fffcbfff700                               Options.use_fsync: 0
2024/11/04-21:34:23.402409 7fffcbfff700                       Options.max_log_file_size: 0
2024/11/04-21:34:23.402410 7fffcbfff700                  Options.max_manifest_file_size: 1073741824
2024/11/04-21:34:23.402411 7fffcbfff700                   Options.log_file_time_to_roll: 0
2024/11/04-21:34:23.402412 7fffcbfff700                       Options.keep_log_file_num: 1000
2024/11/04-21:34:23.402413 7fffcbfff700                    Options.recycle_log_file_num: 0
2024/11/04-21:34:23.402414 7fffcbfff700                         Options.allow_fallocate: 1
2024/11/04-21:34:23.402415 7fffcbfff700                        Options.allow_mmap_reads: 0
2024/11/04-21:34:23.402415 7fffcbfff700                       Options.allow_mmap_writes: 0
2024/11/04-21:34:23.402416 7fffcbfff700                        Options.use_direct_reads: 0
2024/11/04-21:34:23.402417 7fffcbfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/04-21:34:23.402418 7fffcbfff700          Options.create_missing_column_families: 0
2024/11/04-21:34:23.402419 7fffcbfff700                              Options.db_log_dir: 
2024/11/04-21:34:23.402420 7fffcbfff700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/11/04-21:34:23.402420 7fffcbfff700                Options.table_cache_numshardbits: 6
2024/11/04-21:34:23.402421 7fffcbfff700                         Options.WAL_ttl_seconds: 0
2024/11/04-21:34:23.402422 7fffcbfff700                       Options.WAL_size_limit_MB: 0
2024/11/04-21:34:23.402423 7fffcbfff700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/04-21:34:23.402424 7fffcbfff700             Options.manifest_preallocation_size: 4194304
2024/11/04-21:34:23.402425 7fffcbfff700                     Options.is_fd_close_on_exec: 1
2024/11/04-21:34:23.402425 7fffcbfff700                   Options.advise_random_on_open: 1
2024/11/04-21:34:23.402426 7fffcbfff700                    Options.db_write_buffer_size: 0
2024/11/04-21:34:23.402427 7fffcbfff700                    Options.write_buffer_manager: 0x7fffb401d550
2024/11/04-21:34:23.402428 7fffcbfff700         Options.access_hint_on_compaction_start: 1
2024/11/04-21:34:23.402429 7fffcbfff700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/04-21:34:23.402430 7fffcbfff700           Options.random_access_max_buffer_size: 1048576
2024/11/04-21:34:23.402430 7fffcbfff700                      Options.use_adaptive_mutex: 0
2024/11/04-21:34:23.402432 7fffcbfff700                            Options.rate_limiter: (nil)
2024/11/04-21:34:23.402433 7fffcbfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/04-21:34:23.402434 7fffcbfff700                       Options.wal_recovery_mode: 2
2024/11/04-21:34:23.402485 7fffcbfff700                  Options.enable_thread_tracking: 0
2024/11/04-21:34:23.402487 7fffcbfff700                  Options.enable_pipelined_write: 0
2024/11/04-21:34:23.402487 7fffcbfff700                  Options.unordered_write: 0
2024/11/04-21:34:23.402488 7fffcbfff700         Options.allow_concurrent_memtable_write: 1
2024/11/04-21:34:23.402489 7fffcbfff700      Options.enable_write_thread_adaptive_yield: 1
2024/11/04-21:34:23.402490 7fffcbfff700             Options.write_thread_max_yield_usec: 100
2024/11/04-21:34:23.402491 7fffcbfff700            Options.write_thread_slow_yield_usec: 3
2024/11/04-21:34:23.402492 7fffcbfff700                               Options.row_cache: None
2024/11/04-21:34:23.402493 7fffcbfff700                              Options.wal_filter: None
2024/11/04-21:34:23.402494 7fffcbfff700             Options.avoid_flush_during_recovery: 0
2024/11/04-21:34:23.402494 7fffcbfff700             Options.allow_ingest_behind: 0
2024/11/04-21:34:23.402495 7fffcbfff700             Options.preserve_deletes: 0
2024/11/04-21:34:23.402496 7fffcbfff700             Options.two_write_queues: 0
2024/11/04-21:34:23.402497 7fffcbfff700             Options.manual_wal_flush: 0
2024/11/04-21:34:23.402498 7fffcbfff700             Options.atomic_flush: 0
2024/11/04-21:34:23.402498 7fffcbfff700             Options.avoid_unnecessary_blocking_io: 0
2024/11/04-21:34:23.402499 7fffcbfff700                 Options.persist_stats_to_disk: 0
2024/11/04-21:34:23.402500 7fffcbfff700                 Options.write_dbid_to_manifest: 0
2024/11/04-21:34:23.402501 7fffcbfff700                 Options.log_readahead_size: 0
2024/11/04-21:34:23.402502 7fffcbfff700                 Options.file_checksum_gen_factory: Unknown
2024/11/04-21:34:23.402503 7fffcbfff700                 Options.best_efforts_recovery: 0
2024/11/04-21:34:23.402503 7fffcbfff700                Options.max_bgerror_resume_count: 2147483647
2024/11/04-21:34:23.402504 7fffcbfff700            Options.bgerror_resume_retry_interval: 1000000
2024/11/04-21:34:23.402505 7fffcbfff700             Options.allow_data_in_errors: 0
2024/11/04-21:34:23.402506 7fffcbfff700             Options.db_host_id: __hostname__
2024/11/04-21:34:23.402507 7fffcbfff700             Options.max_background_jobs: 1
2024/11/04-21:34:23.402508 7fffcbfff700             Options.max_background_compactions: -1
2024/11/04-21:34:23.402509 7fffcbfff700             Options.max_subcompactions: 1
2024/11/04-21:34:23.402509 7fffcbfff700             Options.avoid_flush_during_shutdown: 0
2024/11/04-21:34:23.402510 7fffcbfff700           Options.writable_file_max_buffer_size: 1048576
2024/11/04-21:34:23.402511 7fffcbfff700             Options.delayed_write_rate : 16777216
2024/11/04-21:34:23.402512 7fffcbfff700             Options.max_total_wal_size: 0
2024/11/04-21:34:23.402513 7fffcbfff700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/04-21:34:23.402514 7fffcbfff700                   Options.stats_dump_period_sec: 600
2024/11/04-21:34:23.402515 7fffcbfff700                 Options.stats_persist_period_sec: 600
2024/11/04-21:34:23.402515 7fffcbfff700                 Options.stats_history_buffer_size: 1048576
2024/11/04-21:34:23.402516 7fffcbfff700                          Options.max_open_files: -1
2024/11/04-21:34:23.402517 7fffcbfff700                          Options.bytes_per_sync: 0
2024/11/04-21:34:23.402518 7fffcbfff700                      Options.wal_bytes_per_sync: 0
2024/11/04-21:34:23.402519 7fffcbfff700                   Options.strict_bytes_per_sync: 0
2024/11/04-21:34:23.402520 7fffcbfff700       Options.compaction_readahead_size: 0
2024/11/04-21:34:23.402520 7fffcbfff700                  Options.max_background_flushes: 1
2024/11/04-21:34:23.402521 7fffcbfff700 Compression algorithms supported:
2024/11/04-21:34:23.402522 7fffcbfff700 	kZSTDNotFinalCompression supported: 0
2024/11/04-21:34:23.402523 7fffcbfff700 	kZSTD supported: 0
2024/11/04-21:34:23.402524 7fffcbfff700 	kXpressCompression supported: 0
2024/11/04-21:34:23.402566 7fffcbfff700 	kLZ4HCCompression supported: 0
2024/11/04-21:34:23.402567 7fffcbfff700 	kLZ4Compression supported: 0
2024/11/04-21:34:23.402568 7fffcbfff700 	kBZip2Compression supported: 0
2024/11/04-21:34:23.402569 7fffcbfff700 	kZlibCompression supported: 0
2024/11/04-21:34:23.402570 7fffcbfff700 	kSnappyCompression supported: 0
2024/11/04-21:34:23.402572 7fffcbfff700 Fast CRC32 supported: Supported on x86
2024/11/04-21:34:23.403278 7fffcbfff700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/11/04-21:34:23.404123 7fffcbfff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/04-21:34:23.404281 7fffcbfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/04-21:34:23.404284 7fffcbfff700               Options.comparator: leveldb.BytewiseComparator
2024/11/04-21:34:23.404285 7fffcbfff700           Options.merge_operator: None
2024/11/04-21:34:23.404286 7fffcbfff700        Options.compaction_filter: None
2024/11/04-21:34:23.404287 7fffcbfff700        Options.compaction_filter_factory: None
2024/11/04-21:34:23.404288 7fffcbfff700  Options.sst_partitioner_factory: None
2024/11/04-21:34:23.404289 7fffcbfff700         Options.memtable_factory: SkipListFactory
2024/11/04-21:34:23.404290 7fffcbfff700            Options.table_factory: BlockBasedTable
2024/11/04-21:34:23.404314 7fffcbfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffb402ab30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffb4000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/04-21:34:23.404316 7fffcbfff700        Options.write_buffer_size: 67108864
2024/11/04-21:34:23.404317 7fffcbfff700  Options.max_write_buffer_number: 2
2024/11/04-21:34:23.404318 7fffcbfff700          Options.compression: NoCompression
2024/11/04-21:34:23.404319 7fffcbfff700                  Options.bottommost_compression: Disabled
2024/11/04-21:34:23.404320 7fffcbfff700       Options.prefix_extractor: nullptr
2024/11/04-21:34:23.404321 7fffcbfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/04-21:34:23.404321 7fffcbfff700             Options.num_levels: 7
2024/11/04-21:34:23.404322 7fffcbfff700        Options.min_write_buffer_number_to_merge: 1
2024/11/04-21:34:23.404323 7fffcbfff700     Options.max_write_buffer_number_to_maintain: 0
2024/11/04-21:34:23.404324 7fffcbfff700     Options.max_write_buffer_size_to_maintain: 0
2024/11/04-21:34:23.404325 7fffcbfff700            Options.bottommost_compression_opts.window_bits: -14
2024/11/04-21:34:23.404326 7fffcbfff700                  Options.bottommost_compression_opts.level: 32767
2024/11/04-21:34:23.404327 7fffcbfff700               Options.bottommost_compression_opts.strategy: 0
2024/11/04-21:34:23.404328 7fffcbfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/04-21:34:23.404328 7fffcbfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/04-21:34:23.404329 7fffcbfff700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/04-21:34:23.404330 7fffcbfff700                  Options.bottommost_compression_opts.enabled: false
2024/11/04-21:34:23.404379 7fffcbfff700            Options.compression_opts.window_bits: -14
2024/11/04-21:34:23.404380 7fffcbfff700                  Options.compression_opts.level: 32767
2024/11/04-21:34:23.404381 7fffcbfff700               Options.compression_opts.strategy: 0
2024/11/04-21:34:23.404382 7fffcbfff700         Options.compression_opts.max_dict_bytes: 0
2024/11/04-21:34:23.404383 7fffcbfff700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/04-21:34:23.404384 7fffcbfff700         Options.compression_opts.parallel_threads: 1
2024/11/04-21:34:23.404385 7fffcbfff700                  Options.compression_opts.enabled: false
2024/11/04-21:34:23.404386 7fffcbfff700      Options.level0_file_num_compaction_trigger: 4
2024/11/04-21:34:23.404386 7fffcbfff700          Options.level0_slowdown_writes_trigger: 20
2024/11/04-21:34:23.404387 7fffcbfff700              Options.level0_stop_writes_trigger: 36
2024/11/04-21:34:23.404388 7fffcbfff700                   Options.target_file_size_base: 67108864
2024/11/04-21:34:23.404389 7fffcbfff700             Options.target_file_size_multiplier: 1
2024/11/04-21:34:23.404390 7fffcbfff700                Options.max_bytes_for_level_base: 268435456
2024/11/04-21:34:23.404391 7fffcbfff700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/04-21:34:23.404392 7fffcbfff700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/04-21:34:23.404394 7fffcbfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/04-21:34:23.404395 7fffcbfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/04-21:34:23.404396 7fffcbfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/04-21:34:23.404397 7fffcbfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/04-21:34:23.404398 7fffcbfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/04-21:34:23.404398 7fffcbfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/04-21:34:23.404399 7fffcbfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/04-21:34:23.404400 7fffcbfff700       Options.max_sequential_skip_in_iterations: 8
2024/11/04-21:34:23.404401 7fffcbfff700                    Options.max_compaction_bytes: 1677721600
2024/11/04-21:34:23.404402 7fffcbfff700                        Options.arena_block_size: 8388608
2024/11/04-21:34:23.404403 7fffcbfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/04-21:34:23.404404 7fffcbfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/04-21:34:23.404404 7fffcbfff700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/04-21:34:23.404405 7fffcbfff700                Options.disable_auto_compactions: 0
2024/11/04-21:34:23.404407 7fffcbfff700                        Options.compaction_style: kCompactionStyleLevel
2024/11/04-21:34:23.404408 7fffcbfff700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/04-21:34:23.404409 7fffcbfff700 Options.compaction_options_universal.size_ratio: 1
2024/11/04-21:34:23.404410 7fffcbfff700 Options.compaction_options_universal.min_merge_width: 2
2024/11/04-21:34:23.404411 7fffcbfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/04-21:34:23.404411 7fffcbfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/04-21:34:23.404412 7fffcbfff700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/04-21:34:23.404413 7fffcbfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/04-21:34:23.404414 7fffcbfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/04-21:34:23.404415 7fffcbfff700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/04-21:34:23.404417 7fffcbfff700                   Options.table_properties_collectors: 
2024/11/04-21:34:23.404418 7fffcbfff700                   Options.inplace_update_support: 0
2024/11/04-21:34:23.404419 7fffcbfff700                 Options.inplace_update_num_locks: 10000
2024/11/04-21:34:23.404460 7fffcbfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/04-21:34:23.404462 7fffcbfff700               Options.memtable_whole_key_filtering: 0
2024/11/04-21:34:23.404463 7fffcbfff700   Options.memtable_huge_page_size: 0
2024/11/04-21:34:23.404464 7fffcbfff700                           Options.bloom_locality: 0
2024/11/04-21:34:23.404465 7fffcbfff700                    Options.max_successive_merges: 0
2024/11/04-21:34:23.404466 7fffcbfff700                Options.optimize_filters_for_hits: 0
2024/11/04-21:34:23.404467 7fffcbfff700                Options.paranoid_file_checks: 0
2024/11/04-21:34:23.404467 7fffcbfff700                Options.force_consistency_checks: 1
2024/11/04-21:34:23.404468 7fffcbfff700                Options.report_bg_io_stats: 0
2024/11/04-21:34:23.404469 7fffcbfff700                               Options.ttl: 2592000
2024/11/04-21:34:23.404470 7fffcbfff700          Options.periodic_compaction_seconds: 0
2024/11/04-21:34:23.404471 7fffcbfff700                    Options.enable_blob_files: false
2024/11/04-21:34:23.404472 7fffcbfff700                        Options.min_blob_size: 0
2024/11/04-21:34:23.404472 7fffcbfff700                       Options.blob_file_size: 268435456
2024/11/04-21:34:23.404474 7fffcbfff700                Options.blob_compression_type: NoCompression
2024/11/04-21:34:23.404475 7fffcbfff700       Options.enable_blob_garbage_collection: false
2024/11/04-21:34:23.404475 7fffcbfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/04-21:34:23.405293 7fffcbfff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/04-21:34:23.405297 7fffcbfff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/11/04-21:34:23.405602 7fffcbfff700 [db/version_set.cc:4083] Creating manifest 3
2024/11/04-21:34:23.408569 7fffcbfff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fffb4069480
2024/11/04-21:34:23.408681 7fffcbfff700 DB pointer 0x7fffb401a540
2024/11/04-21:34:26.411811 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/04-21:34:26.411965 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/04-21:44:26.417528 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/04-21:44:26.418977 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/04-21:54:26.421056 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/04-21:54:26.422598 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 6013 writes, 6013 keys, 6013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6013 writes, 0 syncs, 6013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/04-22:02:05.958501 7fffcbfff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/04-22:02:05.959785 7fffcbfff700 [db/db_impl/db_impl.cc:625] Shutdown complete
