2025/01/28-15:48:57.301614 28 RocksDB version: 6.29.5
2025/01/28-15:48:57.301790 28 Git sha 0
2025/01/28-15:48:57.301792 28 Compile date 2024-07-05 02:56:27
2025/01/28-15:48:57.301793 28 DB SUMMARY
2025/01/28-15:48:57.301794 28 DB Session ID:  5YLDYV8LUMRKTEH8KRU4
2025/01/28-15:48:57.301973 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/28-15:48:57.301975 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/28-15:48:57.301977 28                         Options.error_if_exists: 0
2025/01/28-15:48:57.301978 28                       Options.create_if_missing: 1
2025/01/28-15:48:57.301979 28                         Options.paranoid_checks: 1
2025/01/28-15:48:57.301980 28             Options.flush_verify_memtable_count: 1
2025/01/28-15:48:57.301981 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-15:48:57.301982 28                                     Options.env: 0xffff9d121f00
2025/01/28-15:48:57.301983 28                                      Options.fs: PosixFileSystem
2025/01/28-15:48:57.301985 28                                Options.info_log: 0xffff2a310140
2025/01/28-15:48:57.301986 28                Options.max_file_opening_threads: 16
2025/01/28-15:48:57.301986 28                              Options.statistics: (nil)
2025/01/28-15:48:57.301988 28                               Options.use_fsync: 0
2025/01/28-15:48:57.301989 28                       Options.max_log_file_size: 0
2025/01/28-15:48:57.301990 28                  Options.max_manifest_file_size: 1073741824
2025/01/28-15:48:57.301990 28                   Options.log_file_time_to_roll: 0
2025/01/28-15:48:57.301992 28                       Options.keep_log_file_num: 1000
2025/01/28-15:48:57.301993 28                    Options.recycle_log_file_num: 0
2025/01/28-15:48:57.301993 28                         Options.allow_fallocate: 1
2025/01/28-15:48:57.301994 28                        Options.allow_mmap_reads: 0
2025/01/28-15:48:57.301995 28                       Options.allow_mmap_writes: 0
2025/01/28-15:48:57.301996 28                        Options.use_direct_reads: 0
2025/01/28-15:48:57.301997 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-15:48:57.301998 28          Options.create_missing_column_families: 1
2025/01/28-15:48:57.301999 28                              Options.db_log_dir: 
2025/01/28-15:48:57.302000 28                                 Options.wal_dir: 
2025/01/28-15:48:57.302001 28                Options.table_cache_numshardbits: 6
2025/01/28-15:48:57.302002 28                         Options.WAL_ttl_seconds: 0
2025/01/28-15:48:57.302003 28                       Options.WAL_size_limit_MB: 0
2025/01/28-15:48:57.302004 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-15:48:57.302005 28             Options.manifest_preallocation_size: 4194304
2025/01/28-15:48:57.302006 28                     Options.is_fd_close_on_exec: 1
2025/01/28-15:48:57.302006 28                   Options.advise_random_on_open: 1
2025/01/28-15:48:57.302007 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/28-15:48:57.302009 28                    Options.db_write_buffer_size: 0
2025/01/28-15:48:57.302010 28                    Options.write_buffer_manager: 0xffff2d010480
2025/01/28-15:48:57.302011 28         Options.access_hint_on_compaction_start: 1
2025/01/28-15:48:57.302012 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/28-15:48:57.302013 28           Options.random_access_max_buffer_size: 1048576
2025/01/28-15:48:57.302014 28                      Options.use_adaptive_mutex: 0
2025/01/28-15:48:57.302014 28                            Options.rate_limiter: (nil)
2025/01/28-15:48:57.302016 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-15:48:57.302017 28                       Options.wal_recovery_mode: 2
2025/01/28-15:48:57.302018 28                  Options.enable_thread_tracking: 0
2025/01/28-15:48:57.302018 28                  Options.enable_pipelined_write: 0
2025/01/28-15:48:57.302019 28                  Options.unordered_write: 0
2025/01/28-15:48:57.302107 28         Options.allow_concurrent_memtable_write: 1
2025/01/28-15:48:57.302108 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-15:48:57.302109 28             Options.write_thread_max_yield_usec: 100
2025/01/28-15:48:57.302110 28            Options.write_thread_slow_yield_usec: 3
2025/01/28-15:48:57.302111 28                               Options.row_cache: None
2025/01/28-15:48:57.302112 28                              Options.wal_filter: None
2025/01/28-15:48:57.302113 28             Options.avoid_flush_during_recovery: 0
2025/01/28-15:48:57.302114 28             Options.allow_ingest_behind: 0
2025/01/28-15:48:57.302115 28             Options.preserve_deletes: 0
2025/01/28-15:48:57.302116 28             Options.two_write_queues: 0
2025/01/28-15:48:57.302117 28             Options.manual_wal_flush: 0
2025/01/28-15:48:57.302118 28             Options.atomic_flush: 0
2025/01/28-15:48:57.302118 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-15:48:57.302120 28                 Options.persist_stats_to_disk: 0
2025/01/28-15:48:57.302120 28                 Options.write_dbid_to_manifest: 0
2025/01/28-15:48:57.302121 28                 Options.log_readahead_size: 0
2025/01/28-15:48:57.302122 28                 Options.file_checksum_gen_factory: Unknown
2025/01/28-15:48:57.302123 28                 Options.best_efforts_recovery: 0
2025/01/28-15:48:57.302124 28                Options.max_bgerror_resume_count: 2147483647
2025/01/28-15:48:57.302125 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-15:48:57.302126 28             Options.allow_data_in_errors: 0
2025/01/28-15:48:57.302127 28             Options.db_host_id: __hostname__
2025/01/28-15:48:57.302128 28             Options.max_background_jobs: 1
2025/01/28-15:48:57.302129 28             Options.max_background_compactions: -1
2025/01/28-15:48:57.302129 28             Options.max_subcompactions: 1
2025/01/28-15:48:57.302130 28             Options.avoid_flush_during_shutdown: 0
2025/01/28-15:48:57.302131 28           Options.writable_file_max_buffer_size: 1048576
2025/01/28-15:48:57.302132 28             Options.delayed_write_rate : 16777216
2025/01/28-15:48:57.302133 28             Options.max_total_wal_size: 0
2025/01/28-15:48:57.302134 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-15:48:57.302135 28                   Options.stats_dump_period_sec: 600
2025/01/28-15:48:57.302136 28                 Options.stats_persist_period_sec: 600
2025/01/28-15:48:57.302137 28                 Options.stats_history_buffer_size: 1048576
2025/01/28-15:48:57.302138 28                          Options.max_open_files: -1
2025/01/28-15:48:57.302138 28                          Options.bytes_per_sync: 0
2025/01/28-15:48:57.302140 28                      Options.wal_bytes_per_sync: 0
2025/01/28-15:48:57.302140 28                   Options.strict_bytes_per_sync: 0
2025/01/28-15:48:57.302141 28       Options.compaction_readahead_size: 0
2025/01/28-15:48:57.302142 28                  Options.max_background_flushes: 1
2025/01/28-15:48:57.302143 28 Compression algorithms supported:
2025/01/28-15:48:57.302145 28 	kZSTD supported: 1
2025/01/28-15:48:57.302146 28 	kXpressCompression supported: 0
2025/01/28-15:48:57.302148 28 	kBZip2Compression supported: 0
2025/01/28-15:48:57.302149 28 	kZSTDNotFinalCompression supported: 1
2025/01/28-15:48:57.302149 28 	kLZ4Compression supported: 0
2025/01/28-15:48:57.302150 28 	kZlibCompression supported: 0
2025/01/28-15:48:57.302152 28 	kLZ4HCCompression supported: 0
2025/01/28-15:48:57.302152 28 	kSnappyCompression supported: 0
2025/01/28-15:48:57.302158 28 Fast CRC32 supported: Not supported on Arm64
2025/01/28-15:48:57.304547 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/28-15:48:57.306525 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/28-15:48:57.306723 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/28-15:48:57.306726 28               Options.comparator: leveldb.BytewiseComparator
2025/01/28-15:48:57.306806 28           Options.merge_operator: None
2025/01/28-15:48:57.306807 28        Options.compaction_filter: None
2025/01/28-15:48:57.306808 28        Options.compaction_filter_factory: None
2025/01/28-15:48:57.306808 28  Options.sst_partitioner_factory: None
2025/01/28-15:48:57.306809 28         Options.memtable_factory: SkipListFactory
2025/01/28-15:48:57.306810 28            Options.table_factory: BlockBasedTable
2025/01/28-15:48:57.306830 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2d0012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2d050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-15:48:57.306832 28        Options.write_buffer_size: 67108864
2025/01/28-15:48:57.306833 28  Options.max_write_buffer_number: 2
2025/01/28-15:48:57.306834 28        Options.compression[0]: NoCompression
2025/01/28-15:48:57.306835 28        Options.compression[1]: NoCompression
2025/01/28-15:48:57.306836 28        Options.compression[2]: ZSTD
2025/01/28-15:48:57.306836 28        Options.compression[3]: ZSTD
2025/01/28-15:48:57.306837 28        Options.compression[4]: ZSTD
2025/01/28-15:48:57.306838 28                  Options.bottommost_compression: Disabled
2025/01/28-15:48:57.306839 28       Options.prefix_extractor: nullptr
2025/01/28-15:48:57.306840 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-15:48:57.306841 28             Options.num_levels: 5
2025/01/28-15:48:57.306841 28        Options.min_write_buffer_number_to_merge: 1
2025/01/28-15:48:57.306842 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-15:48:57.306843 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-15:48:57.306844 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-15:48:57.306845 28                  Options.bottommost_compression_opts.level: 32767
2025/01/28-15:48:57.306846 28               Options.bottommost_compression_opts.strategy: 0
2025/01/28-15:48:57.306846 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-15:48:57.306847 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-15:48:57.306848 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-15:48:57.306849 28                  Options.bottommost_compression_opts.enabled: false
2025/01/28-15:48:57.306850 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-15:48:57.306851 28            Options.compression_opts.window_bits: -14
2025/01/28-15:48:57.306852 28                  Options.compression_opts.level: 32767
2025/01/28-15:48:57.306852 28               Options.compression_opts.strategy: 0
2025/01/28-15:48:57.306853 28         Options.compression_opts.max_dict_bytes: 0
2025/01/28-15:48:57.306854 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-15:48:57.306855 28         Options.compression_opts.parallel_threads: 1
2025/01/28-15:48:57.306856 28                  Options.compression_opts.enabled: false
2025/01/28-15:48:57.306856 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-15:48:57.306926 28      Options.level0_file_num_compaction_trigger: 4
2025/01/28-15:48:57.306927 28          Options.level0_slowdown_writes_trigger: 20
2025/01/28-15:48:57.306928 28              Options.level0_stop_writes_trigger: 36
2025/01/28-15:48:57.306929 28                   Options.target_file_size_base: 67108864
2025/01/28-15:48:57.306930 28             Options.target_file_size_multiplier: 2
2025/01/28-15:48:57.306931 28                Options.max_bytes_for_level_base: 268435456
2025/01/28-15:48:57.306932 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-15:48:57.306932 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-15:48:57.306934 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-15:48:57.306935 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-15:48:57.306936 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-15:48:57.306937 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-15:48:57.306937 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-15:48:57.306938 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-15:48:57.306939 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-15:48:57.306940 28       Options.max_sequential_skip_in_iterations: 8
2025/01/28-15:48:57.306941 28                    Options.max_compaction_bytes: 1677721600
2025/01/28-15:48:57.306942 28                        Options.arena_block_size: 1048576
2025/01/28-15:48:57.306942 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-15:48:57.306943 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-15:48:57.306944 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-15:48:57.306945 28                Options.disable_auto_compactions: 0
2025/01/28-15:48:57.306946 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-15:48:57.306947 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-15:48:57.306948 28 Options.compaction_options_universal.size_ratio: 1
2025/01/28-15:48:57.306949 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-15:48:57.306950 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-15:48:57.306951 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-15:48:57.306951 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-15:48:57.306952 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-15:48:57.306953 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-15:48:57.306954 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-15:48:57.306957 28                   Options.table_properties_collectors: 
2025/01/28-15:48:57.306957 28                   Options.inplace_update_support: 0
2025/01/28-15:48:57.306958 28                 Options.inplace_update_num_locks: 10000
2025/01/28-15:48:57.306959 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-15:48:57.306960 28               Options.memtable_whole_key_filtering: 0
2025/01/28-15:48:57.306961 28   Options.memtable_huge_page_size: 0
2025/01/28-15:48:57.306962 28                           Options.bloom_locality: 0
2025/01/28-15:48:57.306962 28                    Options.max_successive_merges: 0
2025/01/28-15:48:57.306963 28                Options.optimize_filters_for_hits: 0
2025/01/28-15:48:57.306964 28                Options.paranoid_file_checks: 0
2025/01/28-15:48:57.306965 28                Options.force_consistency_checks: 1
2025/01/28-15:48:57.306966 28                Options.report_bg_io_stats: 0
2025/01/28-15:48:57.306966 28                               Options.ttl: 2592000
2025/01/28-15:48:57.306967 28          Options.periodic_compaction_seconds: 0
2025/01/28-15:48:57.306968 28                       Options.enable_blob_files: false
2025/01/28-15:48:57.306969 28                           Options.min_blob_size: 0
2025/01/28-15:48:57.307046 28                          Options.blob_file_size: 268435456
2025/01/28-15:48:57.307048 28                   Options.blob_compression_type: NoCompression
2025/01/28-15:48:57.307049 28          Options.enable_blob_garbage_collection: false
2025/01/28-15:48:57.307050 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-15:48:57.307051 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-15:48:57.307053 28          Options.blob_compaction_readahead_size: 0
2025/01/28-15:48:57.308353 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/28-15:48:57.308356 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/28-15:48:57.308737 28 [db/version_set.cc:4409] Creating manifest 4
2025/01/28-15:48:57.310732 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/28-15:48:57.310734 28               Options.comparator: leveldb.BytewiseComparator
2025/01/28-15:48:57.310735 28           Options.merge_operator: None
2025/01/28-15:48:57.310736 28        Options.compaction_filter: None
2025/01/28-15:48:57.310737 28        Options.compaction_filter_factory: None
2025/01/28-15:48:57.310737 28  Options.sst_partitioner_factory: None
2025/01/28-15:48:57.310738 28         Options.memtable_factory: SkipListFactory
2025/01/28-15:48:57.310739 28            Options.table_factory: BlockBasedTable
2025/01/28-15:48:57.310749 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2d0012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2d050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-15:48:57.310750 28        Options.write_buffer_size: 67108864
2025/01/28-15:48:57.310751 28  Options.max_write_buffer_number: 2
2025/01/28-15:48:57.310752 28        Options.compression[0]: NoCompression
2025/01/28-15:48:57.310753 28        Options.compression[1]: NoCompression
2025/01/28-15:48:57.310754 28        Options.compression[2]: ZSTD
2025/01/28-15:48:57.310754 28        Options.compression[3]: ZSTD
2025/01/28-15:48:57.310755 28        Options.compression[4]: ZSTD
2025/01/28-15:48:57.310756 28                  Options.bottommost_compression: Disabled
2025/01/28-15:48:57.310757 28       Options.prefix_extractor: nullptr
2025/01/28-15:48:57.310757 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-15:48:57.310758 28             Options.num_levels: 5
2025/01/28-15:48:57.310759 28        Options.min_write_buffer_number_to_merge: 1
2025/01/28-15:48:57.310760 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-15:48:57.310760 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-15:48:57.310761 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-15:48:57.310762 28                  Options.bottommost_compression_opts.level: 32767
2025/01/28-15:48:57.310763 28               Options.bottommost_compression_opts.strategy: 0
2025/01/28-15:48:57.310763 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-15:48:57.310764 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-15:48:57.310765 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-15:48:57.310766 28                  Options.bottommost_compression_opts.enabled: false
2025/01/28-15:48:57.310766 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-15:48:57.310767 28            Options.compression_opts.window_bits: -14
2025/01/28-15:48:57.310768 28                  Options.compression_opts.level: 32767
2025/01/28-15:48:57.310769 28               Options.compression_opts.strategy: 0
2025/01/28-15:48:57.310769 28         Options.compression_opts.max_dict_bytes: 0
2025/01/28-15:48:57.310770 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-15:48:57.310771 28         Options.compression_opts.parallel_threads: 1
2025/01/28-15:48:57.310842 28                  Options.compression_opts.enabled: false
2025/01/28-15:48:57.310843 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-15:48:57.310844 28      Options.level0_file_num_compaction_trigger: 4
2025/01/28-15:48:57.310844 28          Options.level0_slowdown_writes_trigger: 20
2025/01/28-15:48:57.310845 28              Options.level0_stop_writes_trigger: 36
2025/01/28-15:48:57.310846 28                   Options.target_file_size_base: 67108864
2025/01/28-15:48:57.310847 28             Options.target_file_size_multiplier: 2
2025/01/28-15:48:57.310847 28                Options.max_bytes_for_level_base: 268435456
2025/01/28-15:48:57.310848 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-15:48:57.310849 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-15:48:57.310851 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-15:48:57.310851 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-15:48:57.310852 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-15:48:57.310853 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-15:48:57.310854 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-15:48:57.310854 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-15:48:57.310855 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-15:48:57.310856 28       Options.max_sequential_skip_in_iterations: 8
2025/01/28-15:48:57.310857 28                    Options.max_compaction_bytes: 1677721600
2025/01/28-15:48:57.310857 28                        Options.arena_block_size: 1048576
2025/01/28-15:48:57.310858 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-15:48:57.310859 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-15:48:57.310860 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-15:48:57.310860 28                Options.disable_auto_compactions: 0
2025/01/28-15:48:57.310861 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-15:48:57.310862 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-15:48:57.310863 28 Options.compaction_options_universal.size_ratio: 1
2025/01/28-15:48:57.310864 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-15:48:57.310865 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-15:48:57.310865 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-15:48:57.310866 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-15:48:57.310867 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-15:48:57.310868 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-15:48:57.310869 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-15:48:57.310871 28                   Options.table_properties_collectors: 
2025/01/28-15:48:57.310872 28                   Options.inplace_update_support: 0
2025/01/28-15:48:57.310872 28                 Options.inplace_update_num_locks: 10000
2025/01/28-15:48:57.310873 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-15:48:57.310874 28               Options.memtable_whole_key_filtering: 0
2025/01/28-15:48:57.310875 28   Options.memtable_huge_page_size: 0
2025/01/28-15:48:57.310875 28                           Options.bloom_locality: 0
2025/01/28-15:48:57.310876 28                    Options.max_successive_merges: 0
2025/01/28-15:48:57.310877 28                Options.optimize_filters_for_hits: 0
2025/01/28-15:48:57.310878 28                Options.paranoid_file_checks: 0
2025/01/28-15:48:57.310878 28                Options.force_consistency_checks: 1
2025/01/28-15:48:57.310879 28                Options.report_bg_io_stats: 0
2025/01/28-15:48:57.310880 28                               Options.ttl: 2592000
2025/01/28-15:48:57.310881 28          Options.periodic_compaction_seconds: 0
2025/01/28-15:48:57.310951 28                       Options.enable_blob_files: false
2025/01/28-15:48:57.310952 28                           Options.min_blob_size: 0
2025/01/28-15:48:57.310952 28                          Options.blob_file_size: 268435456
2025/01/28-15:48:57.310953 28                   Options.blob_compression_type: NoCompression
2025/01/28-15:48:57.310954 28          Options.enable_blob_garbage_collection: false
2025/01/28-15:48:57.310955 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-15:48:57.310956 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-15:48:57.310957 28          Options.blob_compaction_readahead_size: 0
2025/01/28-15:48:57.311087 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/01/28-15:48:57.315256 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2a400700
2025/01/28-15:48:57.315454 28 DB pointer 0xffff2a2a1c00
2025/01/28-15:49:00.318588 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-15:49:00.318651 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-15:59:00.320998 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-15:59:00.321658 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2912 writes, 2912 keys, 2912 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2912 writes, 0 syncs, 2912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2912 writes, 2912 keys, 2912 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2912 writes, 0 syncs, 2912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000246 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000246 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-16:09:00.323832 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-16:09:00.325311 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5866 writes, 5866 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2954 writes, 2954 keys, 2954 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2954 writes, 0 syncs, 2954.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00058 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00058 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-16:19:00.327609 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-16:19:00.328944 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8701 writes, 8701 keys, 8701 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8701 writes, 0 syncs, 8701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2835 writes, 2835 keys, 2835 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2835 writes, 0 syncs, 2835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2d050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-16:28:34.477480 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/28-16:28:34.478428 28 [db/db_impl/db_impl.cc:699] Shutdown complete
